Proj05/TarefaXF/TarefaXF/TarefaXF/Telas/Cadastro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TarefaXF.Telas.Cadastro">
    <ContentPage.Content>
        <StackLayout Padding="25">
            <Label Text="Nome"/>
            <Entry x:Name="txtNome"/>
            <Label Text="Prioridade" FontAttributes="Bold"/>

            <StackLayout x:Name="SLPrioridades">
                <StackLayout Spacing="10" Orientation="Horizontal">
                    <Image>
                        <Image.Source>
                            <OnPlatform x:TypeArguments="ImageSource">
                                <On Platform="Android, iOS" Value="p4.png"/>
                                <On Platform="UWP" Value="p4.png"/>
                            </OnPlatform>
                        </Image.Source>
                    </Image>
                    <Label Text="Urgente e Importante" TextColor="Gray" HorizontalOptions="FillAndExpand"/>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="PrioridadeSelectAction"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>

                <StackLayout Spacing="10" Orientation="Horizontal">
                    <Image>
                        <Image.Source>
                            <OnPlatform x:TypeArguments="ImageSource">
                                <On Platform="Android, iOS" Value="p3.png"/>
                                <On Platform="UWP" Value="p3.png"/>
                            </OnPlatform>
                        </Image.Source>
                    </Image>
                    <Label Text="Urgente e Não Importante" TextColor="Gray" HorizontalOptions="FillAndExpand"/>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="PrioridadeSelectAction"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>

                <StackLayout Spacing="10" Orientation="Horizontal">
                    <Image>
                        <Image.Source>
                            <OnPlatform x:TypeArguments="ImageSource">
                                <On Platform="Android, iOS" Value="p2.png"/>
                                <On Platform="UWP" Value="p2.png"/>
                            </OnPlatform>
                        </Image.Source>
                    </Image>
                    <Label Text="Não Urgente e Importante" TextColor="Gray" HorizontalOptions="FillAndExpand"/>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="PrioridadeSelectAction"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>

                <StackLayout Spacing="10" Orientation="Horizontal">
                    <Image>
                        <Image.Source>
                            <OnPlatform x:TypeArguments="ImageSource">
                                <On Platform="Android, iOS" Value="p1.png"/>
                                <On Platform="UWP" Value="p1.png"/>
                            </OnPlatform>
                        </Image.Source>
                    </Image>
                    <Label Text="Não Urgente e Não Importante" TextColor="Gray" HorizontalOptions="FillAndExpand"/>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="PrioridadeSelectAction"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
            </StackLayout>
            <Button Text="OK" HorizontalOptions="End" TextColor="White" BackgroundColor="Blue" Clicked="SalvarAction"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>