Proj05/TarefaXF/TarefaXF/TarefaXF/Telas/Inicio.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TarefaXF.Telas.Inicio">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout BackgroundColor="Blue" HeightRequest="250">
                <Label Text="Meu Dia" FontSize="24" TextColor="White" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                <Label Text="Quinta, 08/08" HorizontalOptions="Start" VerticalOptions="End" TextColor="White"/>
            </StackLayout>

            <StackLayout x:Name="SLTarefas" Padding="10" Spacing="10">
                <StackLayout Orientation="Horizontal" Spacing="15">
                    <Image VerticalOptions="Center"/>
                    <Label VerticalOptions="Center" Text="Tarefa 1" HorizontalOptions="FillAndExpand"/>
                    <Image VerticalOptions="Center" />
                    <Image VerticalOptions="Center" />
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Image VerticalOptions="Center" />
                    <StackLayout VerticalOptions="Center" HorizontalOptions="FillAndExpand" Spacing="15">
                        <Label VerticalOptions="Center" Text="Tarefa 1" TextColor="LightGray"/>
                        <Label VerticalOptions="Center" Text="Finalizado em 08/08/2019 ás 16:47h" TextColor="LightGray" FontSize="8"/>
                    </StackLayout>
                    <Image />
                    <Image />
                </StackLayout>
            </StackLayout>

            <Button Text="Adicionar" HorizontalOptions="Center"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>