TIM/TesteTIM/TesteTIM/TesteTIM/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TesteTIM.Views.Custom"
             x:Class="TesteTIM.Views.LoginPage"
             BackgroundColor="#0a3b92">
    
    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="HorizontalOptions"
                    Value="Center" />
        </Style>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout Margin="40,0,40,0">
            <Image Source="ImagemTIM.jpg"
                   HeightRequest="100"
                   HorizontalOptions="Center"
                   Margin="0,95,0,20" />

            <local:EntryField x:Name="usuario"
                              TextColor="White"
                              Placeholder="Login"
                              PlaceholderColor="White"
                              Margin="16,20,16,0" />


            <local:EntryField x:Name="senha"
                              IsPassword="True"
                              TextColor="White"
                              Placeholder="Senha"
                              PlaceholderColor="White"
                              Margin="16,24,16,0" />

            <Grid Margin="0,20,0,16">
                <Button Text="Entrar"
                        Clicked="LogarCommand" />
            </Grid>

            <Label Text="Esqueci minha senha"
                   TextColor="White"
                   FontSize="15"
                   Margin="0,14,0,20" />
            <!--<Label.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding SenhaCommannd}" />
            </Label.GestureRecognizers>-->


        </StackLayout>
    </ContentPage.Content>
</ContentPage>