TIM/TesteTIM/TesteTIM/TesteTIM/Views/Perfil.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TesteTIM.Views.Perfil">

    <ScrollView>
        <StackLayout>
            <StackLayout HorizontalOptions="FillAndExpand">
                <Grid ColumnSpacing="0" Padding="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackLayout Grid.Row="0"
                                 Grid.Column="0">
                        <ImageButton Source="ic_arrow_back_black"
                                     BackgroundColor="White"
                                     HorizontalOptions="Start"
                                     Margin="20,20,0,0"
                                     Clicked="VoltarCommand" />
                    </StackLayout>

                    <StackLayout Grid.Row="0"
                                 Grid.Column="1">
                        <Label Text="Perfil"
                               Margin="0,20,40,0"
                               HorizontalTextAlignment="Center"
                               TextColor="#013ADF"
                               FontSize="20" />
                    </StackLayout>
                </Grid>
            </StackLayout>

            <StackLayout Margin="40,20,40,0">
                <Entry Placeholder="Nome"
                       Margin="14,10,14,0" />
                <Entry Placeholder="Data Nascimento"
                       Margin="14,10,14,0" />
                <Entry Placeholder="Endereço"
                       Margin="14,10,14,0" />
                <Entry Placeholder="CEP"
                       Margin="14,10,14,0" />
                <Entry Placeholder="Cidade - UF"
                       Margin="14,10,14,0" />
                <Entry Placeholder="Bairro"
                       Margin="14,10,14,0" />
                <Entry Placeholder="Celular"
                       Margin="14,10,14,0" />
            </StackLayout>

            <StackLayout HorizontalOptions="FillAndExpand" Margin="-5,20,0,10">
                <Grid ColumnSpacing="0"
                      Padding="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackLayout Grid.Row="0"
                                 Grid.Column="0">
                        <ImageButton Source="ic_arrow_back_black"
                                     BackgroundColor="White"
                                     HorizontalOptions="Start"
                                     Margin="46,20,0,0"
                                     Clicked="VoltarLoginCommand" />
                    </StackLayout>

                    <StackLayout Grid.Row="0"
                                 Grid.Column="1">
                        <Label Text="Encerrar sessão"
                               Margin="-26,20,40,0"
                               HorizontalTextAlignment="Center"
                               TextColor="Gray"
                               FontSize="20" />
                    </StackLayout>
                </Grid>
            </StackLayout>

            <StackLayout VerticalOptions="EndAndExpand">
                <Grid ColumnSpacing="0"
                      Padding="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackLayout Grid.Row="0"
                                 Grid.Column="0">
                        <ImageButton Source="ic_home_on.png"
                                     WidthRequest="55"
                                     HeightRequest="55"
                                     BackgroundColor="White"
                                     Clicked="MainPageCommand" />
                    </StackLayout>

                    <StackLayout Grid.Row="0"
                                 Grid.Column="1">
                        <ImageButton Source="reservas64.png"
                                     WidthRequest="55"
                                     HeightRequest="55"
                                     BackgroundColor="White"
                                     Clicked="TarefasCommand" />
                    </StackLayout>

                    <StackLayout Grid.Row="0"
                                 Grid.Column="2">
                        <ImageButton Source="ic_account_circle.png"
                                     WidthRequest="55"
                                     HeightRequest="55"
                                     BackgroundColor="White" />
                    </StackLayout>
                </Grid>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>