TestDrive/TestDrive/TestDrive/TestDrive/Views/AgendamentoView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TestDrive.Views.AgendamentoView"
             Title="{Binding Carro.Nome}">
    <StackLayout Padding="25">
        <TableView Intent="Form">
            <TableRoot>
                <TableSection Title="Dados do Cliente">
                    <EntryCell Label="Nome:" Text="{Binding Nome}"></EntryCell>
                    <EntryCell Label="Telefone:" Text="{Binding Telefone}" Keyboard="Telephone"></EntryCell>
                    <EntryCell Label="E-mail:" Text="{Binding Email}" Keyboard="Email"></EntryCell>
                </TableSection>
                <TableSection Title="Agendamento">
                    <ViewCell>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Data:"></Label>
                            <DatePicker Date="{Binding DataAgenda}"></DatePicker>
                        </StackLayout>
                    </ViewCell>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Hora:"></Label>
                            <TimePicker Time="{Binding HoraAgenda}"></TimePicker>    
                        </StackLayout>
                        
                    </ViewCell>
                </TableSection>
            </TableRoot>
        </TableView>
        <Button Text="Agendar Text Drive" Command="{Binding Agendar}"></Button>
    </StackLayout>
</ContentPage>