TIM/TesteTIM/TesteTIM/TesteTIM/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TesteTIM.MainPage">

    <StackLayout Orientation="Vertical">
        <StackLayout BackgroundColor="#013ADF"
                     HeightRequest="190">
            <Label Text="Olá usuário!"
                   FontSize="Medium"
                   Margin="0,16,0,20"
                   HorizontalOptions="CenterAndExpand"
                   TextColor="WhiteSmoke" />

            <Button Text="Novo Lead"
                    Margin="25,0,25,0"
                    BackgroundColor="WhiteSmoke"
                    Command="{Binding NovoLeadCommand}" />
            <Button Text="Simulador"
                    Margin="25,0,25,0"
                    Command="{Binding SimuladorCommand}" />
        </StackLayout>

        <ListView x:Name="listView"
                  SelectedItem="{Binding SelectedItem,Mode=TwoWay}"
                  HasUnevenRows="True"
                  ItemsSource="{Binding lstHome}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout>
                            <Frame IsClippedToBounds="True"
                                   HasShadow="True"
                                   Padding="0"
                                   BackgroundColor="White">
                                <Frame.OutlineColor>
                                    <OnPlatform x:TypeArguments="Color"
                                                Android="Gray"
                                                iOS="Gray" />
                                </Frame.OutlineColor>
                                <Frame.Margin>
                                    <OnPlatform x:TypeArguments="Thickness"
                                                Android="10"
                                                iOS="10" />
                                </Frame.Margin>
                                <StackLayout Orientation="Horizontal">
                                    <BoxView Color="#01A9DB"
                                             WidthRequest="6" />
                                    <Grid VerticalOptions="CenterAndExpand"
                                          Padding="0"
                                          HorizontalOptions="FillAndExpand"
                                          BackgroundColor="Transparent">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Label FontAttributes="Bold"
                                               Grid.Row="0"
                                               HorizontalTextAlignment="Start"
                                               VerticalTextAlignment="Center"
                                               Margin="12,0,0,0"
                                               FontSize="20"
                                               TextColor="#01A9DB"
                                               Text="{Binding Nome, Mode = TwoWay}">
                                        </Label>

                                        <Grid Grid.Row="2"
                                              BackgroundColor="Transparent"
                                              Padding="14">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <Label Grid.Row="0"
                                                   Grid.Column="0"
                                                   FontSize="36"
                                                   Margin="18,-40,0,0"
                                                   Text="{Binding Quantidade, Mode = TwoWay}" />
                                            <Label Grid.Row="1"
                                                   Grid.Column="1"
                                                   Margin="75,-10,0,0"
                                                   Text="Ativos" />

                                            <Label Grid.Row="1"
                                                   Grid.Column="2"
                                                   HorizontalTextAlignment="End"
                                                   Margin="0,-10,30,15"
                                                   Text="Inativos" />
                                        </Grid>
                                    </Grid>
                                </StackLayout>
                            </Frame>
                        </StackLayout>

                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>


        </ListView>
        <!--<StackLayout Orientation="Horizontal">
                <Image Source="logo.png"
                       HeightRequest="60"
                       WidthRequest="60" />
                <Image Source="movimentacoes.png" />
                <Image Source="users.png" />
            </StackLayout>-->


    </StackLayout>

</ContentPage>
