Proj12/ZYChat/ZYChat/ZYChat/View/CadastrarChat.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ZYChat.View.CadastrarChat"
             BackgroundColor="#5ED055">
    <ContentPage.Content>
        <AbsoluteLayout>
            <StackLayout AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1" IsVisible="False" x:Name="SLCarregando">
                <Entry Text="{Binding nome}" Placeholder="Nome Grupo de Chat" PlaceholderColor="#5ED055" BackgroundColor="White"/>
                <Button BackgroundColor="Transparent" Text="Cadastrar" TextColor="White" Command="{Binding CadastrarCommand}"/>
                <Label Text="{Binding mensagem}" TextColor="White"/>
            </StackLayout>
            
            <StackLayout BackgroundColor="#5ED055" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1" IsVisible="{Binding Carregando}" x:Name="SLCarregando">
                <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <ActivityIndicator IsRunning="True" Color="#FFFFFF" />
                    <Label TextColor="#FFFFFF" Text="Carregando chat/sala..."/>
                </StackLayout>
            </StackLayout>
            <StackLayout BackgroundColor="#FF4444" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,1,1,0.1" IsVisible="{Binding MensagemErro}" Padding="7" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                <Label Text="Ocorreu um erro inesperado. Tente novamente." TextColor="White"/>
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>