Proj12/ZYChat/ZYChat/ZYChat/View/Chats.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="ZYCHat"
             x:Class="ZYChat.View.Chats">

    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="add.png" Text="Adicionar Chat" Command="{Binding AdicionarCommand}" />
        <ToolbarItem Icon="sort.png" Text="Ordenar Alfabéticamente" Command="{Binding OrdenarCommand}"/>
        <ToolbarItem Icon="refresh.png" Text="Atualiza lista de Chats" Command="{Binding AtualizarCommand}"/>

    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <AbsoluteLayout>
            <ListView ItemsSource="{Binding Chats}" SelectedItem="{Binding SelectedItemChat, Mode=TwoWay}" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10">
                                <Label Text="{Binding Nome}" TextColor="#5ED055" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
            <StackLayout BackgroundColor="#5ED055" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1" IsVisible="{Binding Carregando}" x:Name="SLCarregando">
                <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <ActivityIndicator IsRunning="True" Color="#FFFFFF" />
                    <Label TextColor="#FFFFFF" Text="Carregando Chats..."/>
                </StackLayout>
            </StackLayout>
            <StackLayout BackgroundColor="#FF4444" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,1,1,0.1" IsVisible="{Binding MensagemErro}" Padding="7" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                <Label Text="Ocorreu um erro inesperado. Atualize o Chat e tente novamente." TextColor="White"/>
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>