Proj11/App_Mimica/App_Mimica/App_Mimica/View/Jogo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:conv="clr-namespace:App_Mimica.View.Util"
             xmlns:cabe="clr-namespace:App_Mimica.View.Util"
             x:Class="App_Mimica.View.Jogo">
    <ContentPage.Resources>
        <ResourceDictionary>
            <conv:ConverterLabelPontuacao x:Key="convPontuacao" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="0">
                <cabe:Cabecalho />
                <StackLayout Style="{StaticResource Container}">
                    <Frame>
                        <StackLayout Style="{StaticResource ContainerEspeial}">
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding NumeroGrupo}" FontSize="32"/>
                                <Label Text="{Binding NomeGrupo}" FontSize="32"/>
                            </StackLayout>

                            <Label Text="{Binding PalavraPontuacao, Converter={StaticResource convPontuacao}}" FontSize="32"/>
                            <Label Text="{Binding Palavra}" HorizontalOptions="CenterAndExpand" FontSize="64" FontAttributes="Bold"/>
                            <Button Text="Mostrar" IsVisible="{Binding IsVisibleMostrar}" Command="{Binding MostrarPalavra}"/>
                        </StackLayout>
                    </Frame>

                    <StackLayout IsVisible="{Binding IsVisibleContainerContagem}">
                        <Label Text="{Binding TextoContagem}" FontSize="100" HorizontalOptions="CenterAndExpand"/>
                        <Label Text="seg" HorizontalOptions="CenterAndExpand" Margin="0,14,0,0"/>

                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                            <Button Text="Acertou" HorizontalOptions="Center" BackgroundColor="#00B22D" TextColor="#FFFFFF" Command="{Binding Acertou}"/>
                            <Button Text="Errou" HorizontalOptions="Center" BackgroundColor="#FF4000" TextColor="#FFFFFF" Command="{Binding Errou}"/>
                        </StackLayout>
                    </StackLayout>

                    <StackLayout IsVisible="{Binding IsVisibleContainerIniciar}">
                        <Button Text="Iniciar" Command="{Binding Iniciar}" />
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>