Proj11/App_Mimica/App_Mimica/App_Mimica/View/Resultado.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:cabe="clr-namespace:App_Mimica.View.Util"
             x:Class="App_Mimica.View.Resultado">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="0">
                <cabe:Cabecalho />
                <StackLayout Style="{StaticResource Container}">
                    <Frame>
                        <StackLayout Style="{StaticResource ContainerEspeial}">
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Grupo 1 - " FontSize="20"/>
                                <Label Text="{Binding Jogo.Grupo1.NomeGrupo}"/>
                            </StackLayout>
                            <Label Text="{Binding Jogo.Grupo1.Pontuacao}" FontSize="100" HorizontalOptions="Center"/>

                        </StackLayout>
                    </Frame>

                    <Frame>
                        <StackLayout Style="{StaticResource ContainerEspeial}">
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Grupo 2 - " FontSize="20"/>
                                <Label Text="{Binding Jogo.Grupo2.NomeGrupo}"/>
                            </StackLayout>
                            <Label Text="{Binding Jogo.Grupo2.Pontuacao}" FontSize="100" HorizontalOptions="Center"/>

                        </StackLayout>
                    </Frame>

                    <Button Text="Jogar outra vez" Command="{Binding JogarNovamente}"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>